spring.application.name=fono-care
spring.output.ansi.enabled=ALWAYS
#spring.config.import=file:./src/main/resources/.env[.properties]

# Database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.main.allow-bean-definition-overriding=true
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# Fixes para SQLite
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hikari.auto-commit=false

